---
- hosts: localhost
  roles:
    - role: ci-properties
    
    - role: configure-backup-container
      data_container_path: ../containers/jenkins-backup
      
    - role: build-container-image
      data_container_path: ../containers/jenkins-backup
      data_container_tag: quay.io/samsung_cnct/k2-ci-jenkins-backup